<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wander</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <script src="https://kit.fontawesome.com/dc9a33469f.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class= 'nav_container'>
            <div class="logo">
                <a href="#home"><img src="/components/images.png" alt="logo"></a>
            </div>
            <ul class= 'navbar'>
                <li class= 'item'><a href="#home">Home</a></li>
                <li class= 'item'><a href="about.html">About</a></li>
            </ul>
            <div class="icons">
                <i class="fas fa-search fa-lg" style= 'color: white;'></i>
                <i class="fas fa-shopping-bag fa-lg" style="color: white;"></i>
            </div>
        </div>
    </nav>
    <div class="hero" id="home">
        <div class="hero_text">
            <h5>We set you apart to grow online</h5>
            <h1>Let us help you build & brand<br>your success online.</h1>
            <p>We create experiences that transform brands, grow businesses and make<br>people's lives better. We are dedicated to your success.</p>
        </div>
        <div class="hero_btn">
            <button>We're creative</button>
        </div>
        <div class="dwnicon">
            <a href= '#main'><i class="fas fa-angle-down fa-lg" style="color: white;"></i></a>
        </div>
    </div>
    <div class="main" id= 'main'>
        <div class="main_text"> 
            <h2>We Are Wander</h2>
        </div>
        <span class="line"></span>
        <ul class="main_icons">
            <li><i class="fas fa-solid fa-flask" style="color: black;"></i></li>
            <li><i class="fas fa-solid fa-bolt"></i></li>
            <li><i class="fas fa-solid fa-infinity"></i></li>
            <li><i class="fas fa-solid fa-microphone"></i></li>
        </ul>
        <ul class="main_icn_descriptor">
            <li><h5>Experiences</h5></li>
            <li><h5>Capabilities</h5></li>
            <li><h5>Our Strategy</h5></li>
            <li><h5>Our Mission</h5></li>
        </ul>
        <div class="main_end">
            <p>Wander helps traditional organizators navifate and find success in the digital world, we costume existing customer interactions, performance
                metrics, <br>data and capabilities to create a strategy for the new experience a company wishes to provide its customers. All customer touchpants, <br>
                from digital to in store to phone, are considered.
            </p>
        </div>
    </div>
    <div class="end">
        <a href="#home">Top of the page</a>
    </div>
</body>
</html>